<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google sheet clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="current-cell">No cell selected</h1>
    <button id="bold-btn">B</button>
    <button id="italics-bth" onclick="italicbtn()">I</button>
    <BUtton id="underline-btn">U</BUtton>
    <br>
    <br>
    <button id="left-align">Left Align</button>
    <button id="center-align">Center Align</button>
    <button id="right-align" onclick="rightAlignBtn()">Right Align</button>
    <br>
    <br>
     <select name="" id="font-size">
        <option value="10px">12</option>
        <option value="11px">13</option>
        <option value="12px">14</option>
        <option value="13px">15</option>
        <option value="14px">16</option>
     </select>

     <select name="" id="font-family">
        <option value="serif">serif</option>
        <option value="sans-serif">sans-Serif</option>
        <option value="cursive">Cursive</option>
        <option value="monospace">monospace</option>
     </select>

    <br>
    <br>
    <button id="cut-button">Cut</button>
    <button id="copy-button">Copy</button>
    <button id="paste-button">Paste</button>
    <br/>
    <br>


    <table id="my-table">
        <thead>
            <tr id="table-heading-row">
                <th></th>
                
            </tr>
        </thead>

        <tbody id="table-body">
            <!-- <tr>
                <th>1</th> 
                <td contenteditable="true">hii</td>
                <td>hii</td>
                <td>hii</td>
                <td>hii</td>
                <td>hii</td>
                <td>hii</td>
            </tr>

             <tr>
                <th>2</th> 
            </tr> -->

            
        </tbody>
    </table>
    

    <script src="./script.js"></script>
</body>
</html>